<!DOCTYPE html>
<html lang="en">    
    <head>        
        {% load static %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="{% static 'icon.jpg' %}">   
        <title>{% block title %}{% endblock %}</title>
        
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">    
        <!-- Fontawesome -->
        <script src="https://kit.fontawesome.com/47100a983e.js" crossorigin="anonymous"></script>    

        <link rel="stylesheet" href="{% static 'css/base.css' %}">  
        
        <link rel="stylesheet" href="{% static 'css/grain.css' %}">
    </head>    
    <style>
        

        @font-face {
            font-family: "GoshaSans-Bold" ; src: url(/static/fonts/GoshaSans/GoshaSans-Bold.otf);
        }
        @font-face {
            font-family: "GoshaSans-Regular" ; src: url(/static/fonts/GoshaSans/GoshaSans-Regular.otf);
        }
        @font-face {
            font-family: "NeueMontreal-Light" ; src: url(/static/fonts/NeueMontreal/NeueMontreal-Light.otf);
        }
        @font-face {
            font-family: "NeueMontreal-Bold" ; src: url(/static/fonts/NeueMontreal/NeueMontreal-Regular.otf);
        }
        @font-face {
            font-family: "NeueMontreal-Italic" ; src: url(/static/fonts/NeueMontreal/NeueMontreal-MediumItalic.otf);
        }
    </style>
    <body>
        <header>
            <div class="bar-menu">
                <div class="icon-menu">
                    <div class="first-line"></div>
                    <div class="second-line"></div>
                </div>
                <div class="icon-menu-cancel">
                    <div class="first-line"></div>
                    <div class="second-line"></div>
                </div>
            </div> 
        </header>  
        <nav>
            <ul>                
                <li>                    
                <form class="d-flex" role="search" method="POST" action="{% url 'search_players' %}">
                    {% csrf_token %}
                    <input class="form-control me-2" name='players' type="search" placeholder="Search Players" aria-label="Search">
                    <button class="btn btn-outline" type="submit">Search</button>
                </form>
                </li>
                <li><p><a href="{% url 'home' %}">Home</a></p></li>
                <li><p><a href="{% url 'players' %}">Players</a></p></li>
                <li><p><a href="{% url 'player_comparison' %}">Player Comparison</a></p></li>
            </ul>
        </nav>         
        {% block content %}
        {% endblock %} 
        <footer>
            <div class="foter-data">
                <h6>Football Player Charts | Created by <a href="https://github.com/Garridot" target="_blank">Tomas Garrido</a></h6>
            </div>
        </footer>
    </body>     
    <!-- chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>    
    <script src="{% static 'js/base.js' %}"></script>
</html>
